# spring-boot-demo

./: .gitignore  README.md  pom.xml
data/: logstash_logback-acces_example.json  logstash_output_example.json
src/main/java/de/jeha/demo/springboot/: SpringBootDemoApplication.java
src/main/java/de/jeha/demo/springboot/api/: HelloResponse.java
src/main/java/de/jeha/demo/springboot/config/: ApplicationConfiguration.java  BeanConfiguration.java  MysqlConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/jeha/demo/springboot/dao/: HelloDAO.java
src/main/java/de/jeha/demo/springboot/logstash/: AccessLogAccessFormatter.java  AccessLogLogstashEncoder.java  CustomFields.java  MyLogstashAccessFormatter.java  PrettyPrintingDecorator.java  UserAgentJsonProvider.java
src/main/java/de/jeha/demo/springboot/resources/: HelloResource.java  ThrowExceptionResource.java
src/main/java/de/jeha/demo/springboot/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/resources/: application.yml  banner.txt  demo.jks  logback-access.xml  logback.xml
